DataEncryptionStandard/DataEncryptionStandard/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:MainViewModel" x:Class="DataEncryptionStandard.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:DataEncryptionStandard"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="MainPage">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Select a file containing text" 
				   HorizontalAlignment="Center"/>

		<TextBlock Text="Select a file containing key" 
				   Grid.Column="1"
				   HorizontalAlignment="Center"/>

		<TextBlock Text="Select the file in which the text will be output" 
				   Grid.Column="2"
				   HorizontalAlignment="Center"/>

		<TextBlock Text="{Binding SelectedTextInputItem.FileSystemInfo.FullName}" 
				   Grid.ColumnSpan="2"
				   Grid.Row="2"
				   VerticalAlignment="Bottom" />

		<!-- TreeView to select a file containing text -->
		<local:ExtendedTreeView ItemsSource="{Binding ItemsTextInput}" 
								Grid.Row="1"
								SelectedItem="{Binding SelectedTextInputItem, Mode=OneWayToSource}" 
								Resources="{StaticResource HierarchicalDataTemplate}"/>

		<!-- TreeView to select a file containing key -->
		<local:ExtendedTreeView ItemsSource="{Binding ItemsKeyInput}"
								Grid.Column="1"
								Grid.Row="1"
								SelectedItem="{Binding SelectedKeyInputItem, Mode=OneWayToSource}"
								Resources="{StaticResource HierarchicalDataTemplate}"/>

		<!-- TreeView to select the file in which the text will be output -->
		<local:ExtendedTreeView ItemsSource="{Binding ItemsTextOutput}"
								Grid.Row="1"
								Grid.Column="2" 
								SelectedItem="{Binding SelectedTextOutputItem, Mode=OneWayToSource}" 
								Resources="{StaticResource HierarchicalDataTemplate}"/>

		<StackPanel Orientation="Horizontal"
					Grid.Column="2"
					Grid.Row="2" 
					HorizontalAlignment="Center">

			<Button Content="Decrypt" 
					Command="{Binding DecryptCommand}"
					VerticalAlignment="Bottom" 
					Margin="10 0 "
					Padding="10" />

			<Button Content="Encrypt" 
					Command="{Binding EncryptCommand}"
					VerticalAlignment="Bottom" 
					Margin="10 0 "
					Padding="10" />

		</StackPanel>

	</Grid>
</local:BasePage>